# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        import math
        l1_s=''
        l2_s=''
        while l1:
            k=l1.val
            l1=l1.next
            l1_s =str(k) +  l1_s  
        while l2:
            p=l2.val
            l2=l2.next
            l2_s =str(p) +l2_s 
        c=int(l1_s) +int(l2_s)
        print(c)
        l3=temp=ListNode(c%10)
        if c==0:
            return ListNode(0)
        while c:
            temp.next = ListNode(c%10)
            temp=temp.next
            c=math.floor(c//10)  
        return l3.next
