# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        l1_s=0
        l2_s=0
        
        while l1:
            k=l1.val
            l1=l1.next
            l1_s =l1_s*10 +k
        while l2:
            p=l2.val
            l2=l2.next
            l2_s =l2_s*10 +p  
        c=int(str(l1_s)[::-1]) +int((str(l2_s)[::-1]))
        print(int(str(l1_s)[::-1]))
        
        l3=temp=ListNode()
        if c==0:
            return ListNode(0)
        while c>0:
            temp.next = ListNode(c%10)
            temp=temp.next
            c=floor(c/10)
        return l3.next
    
