class Solution:
    from itertools import product
  
    def letterCombinations(self, digits: str) -> List[str]:
        phone_dict = {'2':['a','b','c'],
                     '3':['d','e','f'],
                     '4':['g','h','i'],
                     '5':['j','k','l'],
                     '6':['m','n','o'],
                     '7':['p','q','r','s'],
                     '8':['t','u','v'],
                     '9':['w','x','y','z']}
        output=['']
        if len(digits)==0:
            output=[]
            return output
        else:
            for i in digits:
                new=[]
                output=product(output,phone_dict[i])
                print(output)
                for k in output:
                    p=''.join(list(k))
                    new.append(p)
                output=new
            return output
 
