class Solution:
    def numPairsDivisibleBy60(self, time: List[int]) -> int:
        count = 0
        new_time = [i%60 for i in time]
       
        for p in time:
            i=p%60
            if i==30:
                count+=new_time.count(60-i)-1
            elif i==0 or i==60:
                count+=new_time.count(0)+ new_time.count(60)-1
            elif 60-i in new_time:     
                count+=new_time.count(60-i)
        if count<2:
            return count
        else:
            return ceil(count/2)
